<!-- type html and select html5. The html skeleton will pop up like the following -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- This file (or the client request from outside server) is able to
        access to the specific directory (representatively 'public')
        by using express middleware
    
            ex) 'static' method in express.js

        app.use(express.static(path.join(__dirname, 'public')))
    -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- <style>

        body {
            margin: 0;
            padding: 0;
            background-color:rgb(40, 158, 152);
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: blanchedalmond;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            /* background-color: aquamarine; */
            height: 100%;
            display: flex;
            align-items: center;  
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item {
            margin: 0 1.5rem;
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: black
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color:blueviolet;
        }
    </style> -->
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" class="active">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-products">Add Product</a></li>
            </ul>
        </nav>
    </header>  
    
    <main>
       <h1>My Products</h1>
       <p>List of all products....</p>
    </main>
</body>
</html>